/**
 * rofi Dark Theme
 * User: vale
 * Copyright: Valentin B.
 */

configuration {
  display-run: "╰❯ ";
  display-drun: " ";
  display-window: " ";
}

* {
  background: #191919;
  background-hover: #52bbb7;
  foreground: #ca4861;

  background-color: @background;

  light: #191919;
  red: #f7768e;

  border: 0;
  lines: 6;
  padding: 0;
  margin: 0;
  spacing: 0;
}

window {
  width: 30%;
  transparency: "real";
}

mainbox {
  children: [inputbar, listview];
}

listview {
  columns: 1;
}

element {
  padding: 12;
  orientation: vertical;
  text-color: @foreground;
}

element selected {
  background-color: @background-hover;
  text-color: @light;
}

inputbar {
  background-color: @background;
  children: [prompt, entry];
}

prompt {
  enabled: true;
  font: "Agave Nerd Font 12";
  padding: 12 0 0 12;
  text-color: @red;
}

entry {
  padding: 12;
  text-color: @red;
}
