general {
    interval 		= 7
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "wireless wlp4s0"
order += "volume master"
order += "battery all"
order += "cpu_usage 0"
order += "load"
order += "tztime local"

wireless wlp4s0 {
    format_up = "  %quality  %essid %ip  "
    format_down = ""
}

ethernet enp0s25 {
    #if you use %speed, i3status requires root privileges
    format_up = "  %ip (%speed)  "
    format_down = ""
}

battery all {
    format = "  %status %percentage ` "
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_unk = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "  /var/run/dhclient*.pid  "
}

tztime local {
    format = "     %A %e.%B    %H:%M  "
}

load {
    format = "   %1min  "
}

cpu_usage {
    format = "   %usage  "
}

volume master {
    format = "  %volume    "
    format_muted = "     "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
